 .agent/workflows/sync.md    |   19 +
 .gitignore                  |    4 +
 TUI_IMPLEMENTATION.md       |   82 ++++
 app/chat/export.go          |   24 +-
 app/dl/dl.go                |  104 ++++-
 app/dl/progress.go          |   56 ++-
 app/forward/forward.go      |   36 +-
 app/tui/browser.go          |  367 +++++++++++++++
 app/tui/build.log           |  Bin 0 -> 1008 bytes
 app/tui/build_utf8.log      |   21 +
 app/tui/config.go           |  256 +++++++++++
 app/tui/controller.go       |  467 +++++++++++++++++++
 app/tui/delegate.go         |   85 ++++
 app/tui/model.go            |  483 ++++++++++++++++++++
 app/tui/progress.go         |  229 ++++++++++
 app/tui/progress_forward.go |  126 +++++
 app/tui/styles.go           |  150 ++++++
 app/tui/update.go           | 1061 +++++++++++++++++++++++++++++++++++++++++++
 app/tui/util.go             |   38 ++
 app/tui/view.go             |  583 ++++++++++++++++++++++++
 cmd/root.go                 |   14 +-
 cmd/tui.go                  |   48 ++
 core/forwarder/forwarder.go |    5 +
 go.mod                      |   26 +-
 go.sum                      |   58 ++-
 pkg/consts/flag.go          |    2 +
 tui.log                     |  Bin 0 -> 740 bytes
 tui_debug.log               |   60 +++
 28 files changed, 4344 insertions(+), 60 deletions(-)
